<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
 <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 <link rel="stylesheet" type="text/css" href="css/reset.css"/>
 <script src="js/jquery.js"></script>
 <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
 <script src="js/swiper.min.js"></script>
 <script src="js/loadimg.js"></script>
 <title>懒投资</title>
<script>
        (function (doc, win) {
            var docEl = doc.documentElement;
            var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            var recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                docEl.style.fontSize = (clientWidth/16).toFixed(1) + 'px';
            };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
        //640px时1rem是40px
    </script>
</head>
<style type="text/css">
body{
  background-color: #F5F5F5;
}
.header{
  width: 100%;
  height: 2.075rem;
  background-color: #232628;
  overflow: hidden;
  text-align: center;
  font-size:0.85rem ;
  color: #FFFFFF;
  font-weight:800 ;
  line-height: 2.075rem;
}
.top{
  width: 16rem;
  height: 9.35rem;
  position: relative;
}
.top .swiper-container{
  width: 16rem;
  height: 6.375rem;
}
.top .swiper-container img{
  width: 16rem;
  height: 6.375rem;  
}
.topDiv{
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius:50%;
  background-color: #FFFFFF;
  top: 5.4rem;
  left: 8rem;
  z-index: 1;
}
.topBottom{
  width: 100%;
  height: 2.975rem;
  background-color: #F1F1F1;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.topBottom a{
  margin-top:0.05rem ;
  width: 33.15%;
  height: 2.875rem;
  background-color: white;
  overflow: hidden;
  text-align: center;
}
.topBottom a img{
  width: 1.35rem;
  height: 1.35rem;
  margin: 0.25rem 0 0 2rem;
}
.topBottom a span{
  font-size: 0.65rem;
  margin-top:0.25rem;
}
.vip{
  margin-top:0.75rem ;
  width: 100%;
  height: 12.5rem;
  background-color: #F1F1F1;
}
.vipHeader{
  height: 2.45rem;
  background-image:linear-gradient(to right,#E5E5FD,#FEFEFE) ;
  
}
.vipHeader img{
  width: 1.475rem;
  height: 1.475rem;
  margin: 0.325rem 0 0 0.75rem;
  display: inline-block;
  vertical-align: bottom;
}
.vipHeader span{
  display: inline-block;
  font-weight:400 ;
  font-size: 1rem;
  margin-top:-0.5rem ;
}
.vip ul{
  width: 100%;
  height: 10.05rem;
}
.vip ul li{
  float: left;
}
.vip ul li:nth-of-type(1){
  width: 6.25rem;
  height: 10rem;
  background-color: #FFFFFF;
}
.vip ul li:nth-of-type(2){
  width: 9.67rem;
  height: 4.975rem;
  margin-bottom: 0.05rem; 
  background-color: #FFFFFF;	
  float: right;
}
.vip ul li:nth-of-type(3){
  width: 9.67rem;
  height: 4.975rem;
  margin-bottom: 0.05rem; 
  background-color: #FFFFFF;	
  float: right;
}
.vip ul li img{
  width:100%;
}
.huiyuanDiv{
  width: 100%;
  height: 2.45rem;
  background-image:linear-gradient(to right,#E0FEFF,#FEFEFE) ;
}
.huiyuanDiv img{
  width: 1.475rem;
  height: 1.475rem;
  margin: 0.325rem 0 0 0.75rem;
  display: inline-block;
  vertical-align: bottom;	
}
.huiyuanDiv span{
  display: inline-block;
  font-weight:400 ;
  font-size: 1rem;
  margin-top:-0.5rem ;
}
.huiyuan{
  width: 16rem;
  min-height:1rem;
  background-color: #F1F1F1;
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap ;
}
.huiyuan a{
  display: block;
  width: 49.9%;
  height: 6.698rem;
  margin-bottom:0.025rem ;
  background-color: white;
  font-size: 0;
  overflow: hidden;
  text-align: center;
}
.huiyuan a img{
  width: 3.2rem;
  height: 3.8rem;
  margin: 0.625rem 0 0 2.275rem;
	
}
.huiyuan a span{
  margin-top:0.575rem;
  font-size:0.625rem ;
  /*...*/
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.xiaolan{
  width: 16rem;
  min-height:1rem;
  background-color: #F1F1F1;
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap ;
}
.xiaolan a{
  display: block;
  width: 33.25%;
  height: 6.65rem;
  margin-bottom:0.025rem ;
  background-color: white;
  font-size: 0;
  overflow: hidden;
  text-align: center;  
}
.xiaolan a img:nth-of-type(1){
  width: 3.45rem;
  height: 3rem; 
  margin: 0.675rem 0 0 0.85rem;
}
.xiaolan a img:nth-of-type(2){
  width: 0.675rem;
  height: 0.6rem; 
  display: inline-block;
  margin-top: 0.4rem;
}
.xiaolan a span:nth-of-type(1){
  font-size: 0.625rem;
  color: #666666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top:0.575rem ;
}
.xiaolan a span:nth-of-type(2){
  font-size: 0.475rem;
  color: #FF6735;
   display: inline-block;
   margin: 0.4rem 0 0 0.1rem;
}

.xiaolanDiv{
  width: 100%;
  height: 2.45rem;
  background-image:linear-gradient(to right,#FFEFDD,#FEFEFE) ;
}
.xiaolanDiv img{
  width: 1.475rem;
  height: 1.475rem;
  margin: 0.325rem 0 0 0.75rem;
  display: inline-block;
  vertical-align: bottom;	
}
.xiaolanDiv span{
  display: inline-block;
  font-weight:400 ;
  font-size: 1rem;
  margin-top:-0.5rem ;
}
.touzi{
  width: 16rem;
  min-height:1rem;
  background-color: #F1F1F1;
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap ;
}
.touzi a{
  display: block;
  width: 33.25%;
  height: 5.75rem;
  margin-bottom:0.025rem ;
  background-color: white;
  font-size: 0;
  overflow: hidden;
  text-align: center;  
}
.touzi a img:nth-of-type(1){
  width: 3.25rem;
  height: 3.15rem;
  margin: 0.5rem 0 0 1rem;	
}
.touzi a img:nth-of-type(2){
  width: 0.675rem;
  height: 0.6rem; 
  display: inline-block;
  margin-top: 0.4rem;
}
.touzi a span{
  font-size: 0.475rem;
  color: #FF6735;
  display: inline-block;
  margin: 0.4rem 0 0 0.1rem;
}

.touziDiv{
  width: 100%;
  height: 2.45rem;
  background-image:linear-gradient(to right,#FFE7EB,#FEFEFE) ;  	
}
.touziDiv img{
  width: 1.475rem;
  height: 1.475rem;
  margin: 0.325rem 0 0 0.75rem;
  display: inline-block;
  vertical-align: bottom;
}
.touziDiv span{
  display: inline-block;
  font-weight:400 ;
  font-size: 1rem;
  margin-top:-0.5rem ;
}


.jingxuanDiv{
  width: 100%;
  height: 2.45rem;
  background-image:linear-gradient(to right,#E0FEFF,#FEFEFE) ;  
}
.jingxuanDiv img{
  width: 1.475rem;
  height: 1.475rem;
  margin: 0.325rem 0 0 0.75rem;
  display: inline-block;
  vertical-align: bottom;
}
.jingxuanDiv span{
  display: inline-block;
  font-weight:400 ;
  font-size: 1rem;
  margin-top:-0.5rem ;
}
.jingxuan{
  width: 16rem;
  min-height:1rem;
  background-color: #F1F1F1;
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap ;
  margin-bottom: 2.5rem;
}
.jingxuan a{
  display: block;
  width: 49.9%;
  height: 7.4rem;
  margin-bottom:0.025rem ;
  background-color: white;
  font-size: 0;
  overflow: hidden;
  text-align: center;
}
.jingxuan a img:nth-of-type(1){
	
  width: 3.925rem;
  height: 3.9rem;
  margin: 0.475rem 0 0 1.975rem;
}
.jingxuan a img:nth-of-type(2){
  width:0.625rem ;
  height: 0.6rem;
  display: inline-block;
}
.jingxuan a span:nth-of-type(1){
  font-size: 0.625rem;
  color: #666666;
  display: inline-block;
  margin-top: 0.625rem;
  overflow: hidden;
  text-overflow:ellipsis ;
  white-space: nowrap;
}
.jingxuan a span:nth-of-type(2){
  font-size: 0.625rem;
  color: #FF6634;
  display: inline-block;
  margin: 0.4rem 0 0 0.1rem;
}
</style>
	<body>
	  <div class="bigBox">
	    <div class="header">
	  	    积分商城
	    </div>
	    <div class="top">
	    	<div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide1">
                  <img src="img/jifen/images/3.png"/>
                </div>
                <div class="swiper-slide swiper-slide2">
                  <img src="img/jifen/images/3.png" />
                </div>
              </div>
              <div class="topDiv"></div>
          </div>
          <div class="topBottom">
          	<a href="#">         	  
          	  <img src="img/jifen/images/1.png"/>         	  
          	  <span>我的积分</span>
          	</a>
          	<a href="#">         	  
          	  <img src="img/jifen/images/2.png"/>          	  
          	  <span>兑换记录</span>
          	</a>
          	<a href="#">          	  
          	  <img src="img/jifen/images/4.png"/>          	  
          	  <span>摇一摇</span>
          	</a>
          </div>
	    </div>
	    <div class="vip">
	    	<div class="vipHeader">
	    		<img src="img/jifen/images/5_15.png" />
	    		<span>VIP专区</span>
	    	</div>
	    	<ul>
	    		<li>
	    			<img src="img/jifen/images/5_18.png" />
	    		</li>
	    		<li>
	    			<img src="img/jifen/images/5_19.png" />
	    		</li>
	    		<li>
	    			<img src="img/jifen/images/5_21.png" />
	    		</li>
	    	</ul>
	    </div>
	    <div class="huiyuan">
	      <div class="huiyuanDiv">
	        <img src="img/jifen/images/huiyuan.png" />
	        <span>会员特权专区</span>
	      </div>
          <!--数据由AJAX取得-->
	    </div>
	    <div class="xiaolan">
	      <div class="xiaolanDiv">
	      	<img src="img/jifen/images/xiaolan.png"/>
	      	<span>小懒周边</span>
	      </div>
	      <!--数据有aja取得--> 
	    </div>
	    <div class="touzi">
	      <div class="touziDiv">
	      	<img src="img/jifen/images/touzi.png" />
	      	<span>投资券专区</span>
	      </div>
        <!--数据有aja取得-->
	    </div>
	    <div class="jingxuan">
	      <div class="jingxuanDiv">
	      	<img src="img/jifen/images/jingxuan.png"/>
	      	<span>精选商品</span>
	      </div>
         <!--数据来自AJAX-->
	    </div>
	    <div class="end"></div>
	  </div>	
	<script>
 //使用了swipe插件做轮播
 var mySwiper = new Swiper ('.swiper-container',{
    direction: 'horizontal',
    loop: true,   
    //自动切换时间
    autoplay :2000,
    //切换速度
    speed:300,
 })       
 //使用AJAX取数据
 //取会员数据
 $.ajax({
 	 url:"./data/huiyuan.json",
     type:"get",         
     success:function (data) {  
         //添加数据
         for(var i=0;i<data.length;i++){
          var a=$("<a href='#'></a>");
          var span1=$("<span></span>").html(data[i].mes)
//        var img1=$("<img />").attr("src",data[i].src)
var img1=$("<img data-src='' class='load-img'/>").attr("src","img/jifen/images/img11.png")
           img1.attr("data-src",data[i].src) 
         	 a.append(img1);
         	 a.append(span1);
         	 var div=$(".huiyuan");
         	 div.append(a);
         }   
         //添加超链接  拿到全部a
         var oAs=$(".huiyuan a");
         for(var i=0;i<oAs.length;i++){
           //在这里设置要跳接的页面
//         console.log(oAs[i].href="index.html")         
         }
 	 }
 })
 
//取小懒数据
$.ajax({
 	 url:"./data/xiaolan.json",
     type:"get",         
     success:function (data) {  
         //添加数据        
         for(var i=0;i<data.length;i++){
          var a=$("<a href='#'></a>");
          var span1=$("<span></span>").html(data[i].mes)
          var span2=$("<span></span>").html(data[i].price)
//        var img1=$("<img />").attr("src",data[i].src1)
var img1=$("<img data-src='' class='load-img'/>").attr("src","img/jifen/images/img11.png")
           img1.attr("data-src",data[i].src1) 
          var img2=$("<img />").attr("src",data[i].src2)
         	 a.append(img1);        	 
         	 a.append(span1);
         	 a.append(img2);        	 
         	 a.append(span2);
         	 var div=$(".xiaolan");
         	 div.append(a);
         }  
         //保证样式
         if(data.length%3==2){
         	var a=$("<a href='#'></a>");
         	var div=$(".xiaolan");
         	 div.append(a);
         }
         //添加超链接  拿到全部a
         var oAs=$(".xiaolan a");
         for(var i=0;i<oAs.length;i++){
           //在这里设置要跳接的页面
//         console.log(oAs[i].href="index.html")         
         }
 	 }	
})
//取投资专区数据
$.ajax({
   url:"./data/touzi.json",
   type:"get",         
   success:function (data) { 
   for(var i=0;i<data.length;i++){
   var a=$("<a href='#'></a>");
 var img1=$("<img data-src='' class='load-img'/>").attr("src","img/jifen/images/img11.png")
           img1.attr("data-src",data[i].src1) 
   var img2=$("<img />").attr("src",data[i].src2)
   var span1=$("<span></span>").html(data[i].price)
    a.append(img1);
    a.append(img2);
    a.append(span1);
   var div=$(".touzi");
     div.append(a);
   }   
    //添加超链接  拿到全部a
    var oAs=$(".touzi a");
      for(var i=0;i<oAs.length;i++){
    //在这里设置要跳接的页面
//         console.log(oAs[i].href="index.html")         
      }    	
   	
   }	
})
 //取精选数据
 $.ajax({
         url:"./data/jingxuan.json",
         type:"get",         
         success:function (data) {  
         //添加数据
         for(var i=0;i<data.length;i++){
          var a=$("<a href='#'></a>");
          var span1=$("<span></span>").html(data[i].mes)
          var span2=$("<span></span>").html(data[i].price)
          //实现了图片的异步加载
          var img1=$("<img data-src='' class='load-img'/>").attr("src","img/jifen/images/img11.png")
           img1.attr("data-src",data[i].src1)   
          var img2=$("<img />").attr("src",data[i].src2)
         	 a.append(img1);
         	 a.append(span1);
         	 a.append($("<br />"));
         	 a.append(img2);
         	 a.append(span2);
         	 var div=$(".jingxuan");
         	 div.append(a);
         }   
         //添加超链接  拿到全部a
         var oAs=$(".jingxuan a");
         for(var i=0;i<oAs.length;i++){
           //在这里设置要跳接的页面
//         console.log(oAs[i].href="index.html")         
         } 
        }
    })
	</script>
	<script>
  //图片的异步加载
	 lazyLoad.init();			
	</script>
	</body>
</html>
