<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
 <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 <link rel="stylesheet" type="text/css" href="css/reset.css"/>
<script src="js/jquery.js"></script>
 <title>平安银行</title>
<script>
        (function (doc, win) {
            var docEl = doc.documentElement;
            var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            var recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                docEl.style.fontSize = (clientWidth/16).toFixed(1) + 'px';
            };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
        //640px时1rem是40px
    </script>
</head>
<style type="text/css">
.header{
  width: 100%;
  height: 2.075rem;
  background-color: #232628;
  overflow: hidden;
}
.header-ul {
  margin: 0.5rem 0 0 0.8rem;
  float: left;
}
.header-ul li{
  width: 1.25rem;
  height: 0.15rem;
  margin-bottom: 0.25rem;	
  background-color: #FFFFFF;
  border-radius:0.05rem ;
}
.header span{
  float: left;
  font-size:0.85rem ;
  color: #FFFFFF;
  margin: 0.55rem 0 0  3.225rem;
  font-weight:800 ;
}
.header img:nth-of-type(1){
  width: 1.05rem;
  height: 1.025rem;
  float: right;
  margin: 0.5rem 0.875rem 0 0;  
}
.header img:nth-of-type(2){
  width: 1.05rem;
  height: 1.025rem;
  float: right;
  margin: 0.5rem 0.4rem 0 0;  
}
.shouyi{
  width: 100%;
  height: 10.3rem;
  background-color: #FC6131;
}
.shouyiP{
  height: 7.3rem;
  text-align: center;
  overflow: hidden;
  font-size: 0;
}
.shouyiP span{
	color: #FFFFFF;
}
.shouyiP span:nth-of-type(1){
  margin-top: 1.1rem;
  font-size: 0.8rem;
}
.shouyiP span:nth-of-type(2){
  margin-top: 0.7rem;
  font-size: 1.825rem;
}
.shouyiP span:nth-of-type(3){
  margin-top: 1rem;
  font-size: 0.65rem;
   display: inline-block;
}
.shouyiP span:nth-of-type(4){
  margin-top: 1rem;
  font-size: 0.65rem;
  display: inline-block;
  padding-left:0.2rem ;
}
.shouyiDiv{
  height: 3rem;
  background-color: #FA7540;
  font-size: 0;
  overflow: hidden;
  
}
.shouyiDiv a{
  display: inline-block;
  height: 1.7rem;
  font-size: 0.65rem;
  width: 50%;
  margin-top: 0.5rem; 
  padding-top:0.3rem ;
}
.shouyiDiv .shouyiDivA1{
   width: 49%;
   border-right:0.05rem solid #FFFFFF ;
}
.shouyiDiv a span{
  text-align: center;
  color: #FFFFFF;
  margin-top: 0.05rem;
  
}
.main{
  width: 100%;
  min-height: 10rem;
  background-color: #FFFFFF;
}
.mainATop{
  display: block;
  width: 100%;
  height: 2.175rem;
  border-bottom: 0.025rem solid #FC6131;
  font-size: 0;
  line-height: 2.175rem;
  overflow: hidden;
}
.mainATop span{
  display: inline-block;
  font-size: 0.775rem;
  color: #FC6131;
  font-weight: 400;
}
.mainATop span:nth-of-type(1){
  margin: 0.75rem 0.5rem 0 0.75rem;
  width: 0.5rem;
  height: 0.5rem;
  background-color: #FC6131;
  border-radius: 50%;
}
.mainATop span:nth-of-type(3){
  width: 0.525rem;
  height: 0.525rem;
  border-right:0.07rem  solid #FC6131;
  border-top:0.07rem  solid #FC6131;
  transform: rotate(45deg);
  margin: 0.8rem 0.7rem 0 0 ;
  float: right;
}
.mainATop span:nth-of-type(4){
  float: right;
  margin: 0 0.8rem 0 0;
  
}
.mainATop span:nth-of-type(5){
  float: right;
   margin: 0 0.1rem 0 0 ;
}
.mainDivTop{
  width: 100%;
  height: 3.25rem; 
  font-size:0 ;
}
.mainDivTop a{
  display: inline-block;
  width: 5.65rem;
  height: 1.9rem;
  border: 0.05rem solid #FA7540;
  text-align: center;
  line-height: 1.9rem;
  color: #FA7540;
  border-radius:0.2rem;
  font-size:0.7rem ;
  margin: 1rem 0 0 1.5rem;
}
.mainDivTop a:nth-of-type(2){
  background-color: #FA7540;
  color: #FFFFFF;
}
.mainUlTop{
  padding: 0 1rem;
  height: 1.65rem;
  font-size: 0;
}
.mainUlTop li{
  font-size:0.74rem ;
  line-height: 1.65rem;
  display: inline-block;
  border-bottom: 0.1rem solid #E8E8E8;
  width: 50%;
  text-align: center; 
  color: #E3E3E3;
}
.mainUlTop .mainUlTopLi{
  color: #FA7540;
  border-bottom: 0.1rem solid #FA7540;
}
.mainDivTop1{
  margin-top:0.45rem ;
  width: 16rem;
  height: 10.05rem;
}
.mainDivTop1 img{
  width: 16rem;
  height: 9.6rem;
}
.end{
  width: 100%;
  height: 3.25rem;
  font-size:0 ;
  overflow: hidden;
  margin-bottom: 2.6rem;
}
.end img{
  width: 1.65rem;
  height: 1.7rem;
  margin: 0.325rem 0 0 1.175rem;
}
.end span{
  display: inline;
  color: #F86A34;
}
.end a{
  display: inline-block;
  width: 25%;
  font-size: 0.6rem;
  text-align: center;
  overflow: hidden;
}
.end a p{
  margin-top:0.35rem;
  
}
/*点击出来*/
.DbigBox {
  width: 16.0rem;
  min-height: 40rem;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 199;
  display: none;
}
.DbigBox .Dtop{
  width: 16rem;
  height: 2.225rem;
  background-color:#232628; 
  overflow: hidden;
  text-align: center;
  line-height: 2.225rem;
}
.DbigBox .Dtop ul{
  margin: 0.675rem 0 0 0.55rem;
  float: left;
}
.DbigBox .Dtop ul li{
  width: 1.105rem;
  height: 0.075rem;
  margin-bottom: 0.7rem;
  background-color: #ffffff;
}
.DbigBox .Dtop ul li:nth-of-type(1){
  transform: rotate(-45deg);
  transform-origin: right;
}
.DbigBox .Dtop ul li:nth-of-type(2){
  transform: rotate(45deg);
  transform-origin: right;
}
.DbigBox .Dtop span{
  color: white;
  display: inline;
  font-size: 0.8rem;
}
.DbigBox .Dtop img{
  float: right;
  width: 1.2rem;
  height: 1.2rem;
  margin:0.475rem 0.675rem 0 0; 
}
.DbigBox .form1{
  margin: 0 0.75rem;
  position: relative;
}
.DbigBox .form1Div1{
  overflow: hidden;
  height: 3.45rem;
  border-bottom:0.025rem solid #f4f4f4 ;
}
.DbigBox .form1Div2{
  overflow: hidden;
  height: 3.45rem;
  border-bottom:0.025rem solid #f4f4f4 ;
}
.DbigBox .form1 img{
  display: inline-block;
  width: 0.75rem;
  height: 0.95rem;
  margin-top:2.0rem; 
  float: left;
}
.DbigBox .form1 img:nth-of-type(3){
  display: block;
  width: 1.725rem;
  height: 0.85rem;
  position: absolute;
  top: 5.55rem;
  right:0.01rem;
}
.DbigBox .form1 input[type="text"]{
  margin-top: 1.5rem;
  width: 12.0rem;
  height: 2rem;
  font-size: 0.75rem;
  margin-left: 0.5rem;
  border: none;
}
.DbigBox .form1 button{
  width: 14.5rem;
  height: 2.05rem;
  background-color: #FB7540;
  border-radius: 0.175rem;
  margin-top: 1.75rem;
  font-size: 0.825rem;
  color: #ffffff;
  line-height: 2.05rem;
  text-align: center; 
  border:none; 
}
.DbigBox .form1>img{
  position: absolute;
  top: 5.525rem;
  left: 12.85rem;
  margin-top: 0.0rem;
  width: 1.725rem;
  height: 0.85rem;
}
.DbigBox .yzDiv{
  margin-top: 1.15rem;
  font-size: 0rem;
  text-align: center;
}
.DbigBox .yzDiv a {
  display: inline-block;
  font-size: 0.65rem;
  height: 0.75rem;
  line-height: 0.75rem;
  margin-left: 0.8rem;
}
.DbigBox .yzDiv a:nth-of-type(1){
  border-right: 0.05rem solid #EEEEEE;
  /*margin-right: 0.8rem;*/
  padding-right:0.8rem; 
}
</style>
	<body>
	  <div class="bigBox">
	  <div class="header">
	  	<ul class="header-ul">
	  		<li></li>
	  		<li></li>
	  		<li></li>
	  	</ul>
	  	<span>活期·零钱计划</span>
	  	<!--是之-->
	  	<img src="img/lingqian/images/2_03.png"/>
	  	<img src="img/lanren/images/1_03.png"/>
	  </div>
	  <div class="shouyi">
	  	<p class="shouyiP">
	  		<span>昨日收益</span>
	  		<span>O.OO</span>
	  		<span>累计收益</span>
	  		<span>￥0.00</span>
	  	</p>
	  	<div class="shouyiDiv">
	  		<a href="#" class="shouyiDivA1">
	  			<span>持有金额</span>
	  			<span>￥0.00</span>
	  		</a>
	  		<a href="#" class="shouyiDivA2">
	  			<span>用户体验金额</span>
	  			<span>￥0.00</span>
	  		</a>
	  	</div>
	  </div>
	  <div class="main">
	  	<a href="#" class="mainATop">
	  		<span></span>
	  		<span>未使用的体验金</span>
	  		<span></span>
	  		<span>0</span>
	  		<span>￥</span>
	  	</a>
	  	<div class="mainDivTop">
	  	   <a href="#" id="zhuanchuBtn">转出</a>
	       <a href="#" id="zhuanruBtn">转入</a>
	  	</div>
 	    <ul class="mainUlTop">
 	    	<li class="mainUlTopLi">近7日年化收益率</li>
 	    	<li>每万元收益</li>
 	    </ul>
 	    <div class="mainDivTop1">
 	    	<img src="img/lingqian/images/6_02.png" />
 	    </div>
	  </div>
	  <div class="end">
	  	<a href="#">
	  	  <img src="img/lingqian/images/6_10.png"/>
	  	  <p>某宝2倍<span>稳健</span></p>
	  	</a>
	  	<a href="#">
	  	  <img src="img/lingqian/images/6_08.png"/>
	  	  <p>投资组合<span>安全</span></p>
	  	</a>
	  	<a href="#">
	  	  <img src="img/lingqian/images/6_05.png"/>
	  	  <p>随存随取<span>灵活</span></p>
	  	</a>
	  	<a href="#">
	  	  <img src="img/lingqian/images/6_12.png"/>
	  	  <p>全天售卖<span>任性</span></p>
	  	</a>
	  </div>	
	  
<!--点击出来页面-->
	  <script src="js/baiduTemplate.js"></script>
	   <div class="DbigBox">
        <div class="Dtop">
        	<ul>
        		<li></li>
        		<li></li>
        	</ul>
        	<span>登录</span>
        	<img  src="img/denglu/images/IMG_4677_03.png"/>
        </div>
        <div id="Dyz">
        	
        </div>
      </div>
	  <!--这里是百度模板的使用-->
      <script id="tc" type="text/html">
      	<form class="form1">
      		<div class="form1Div1">
      			 <% if(data.ren!=""){ %>
      	     	 <img src="img/denglu/images/IMG_4677_07.png" />
      	   	     <input type="text" placeholder="<%=data.ren%>"/>
      	         <%}%>
      		</div>
      	    <div class="form1Div2">
      	    	 <% if(data.suo!=""){%>
      	   	    <img src="img/denglu/images/IMG_4677_10.png" />
      	        <input type="text" placeholder="<%=data.suo%>"/>
      	        <%}%>
      	    </div>
      	   <img src="img/denglu/images/IMG_4677_12.png" />
      	   <button><%=data.denglu%></button>
      	   <div class="yzDiv">
      	   	  <a href="#"><%=data.mes1%></a>
      	   	  <a href="#"><%=data.mes2%></a>
      	   </div>
      	</form>      	
      </script>
      <script type="text/javascript">
      	var data={
      	    "ren":"请输入手机号/用户名/邮箱",
      	    "suo":"请输入登录密码",
      	    "denglu":"登录",
      	    "mes1":"忘记密码",
      	    "mes2":"注册送大礼"
      	}
      	var bt=baidu.template;
      	var html=bt("tc",data);
      	document.getElementById("Dyz").innerHTML=html;
      </script>
<!--这里是点击出效果的-->
      <script>
        var oAs=document.getElementsByTagName("a")
        for(var i=0;i<oAs.length;i++){
          oAs[i].onclick=function(){
          	var DbigBox=document.getElementsByClassName("DbigBox")[0];
	  	  	DbigBox.style.display="block";
          }
        }
	  	var DtopUl=$(".Dtop ul")[0];
	  	 console.log(DtopUl)
	  	 console.log(DtopUl[0])
	  	  DtopUl.onclick=function(){
	  	  	var DbigBox=document.getElementsByClassName("DbigBox")[0];
	  	  	DbigBox.style.display="none";
	  	  }
	  </script>
	  </div>
	</body>
</html>
