<!doctype html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
 <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 <link rel="stylesheet" type="text/css" href="css/reset.css"/>
 <title>懒投资middle0</title>
<script>
        (function (doc, win) {
            var docEl = doc.documentElement;
            var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            var recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                docEl.style.fontSize = (clientWidth/16).toFixed(1) + 'px';
            };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
        //640px时1rem是40px
    </script>
</head>
<style type="text/css">
body{
  background-color: #004F8C;
}
.bigBox{
  width: 100%;
  height: 27.45rem;
  background-image: url(img/images/16_02.png);
  background-size: 16rem 27.45rem;
  overflow: hidden;
  text-align: center;
}
a{
  display: block;	
}
a:nth-of-type(1){
  width: 4.4rem;
  height: 1.25rem;
  background-color: #FB7540;
  border-radius: 0.625rem;
  color: #FFFFFF;
  text-align: center;
  line-height: 1.25rem;
  font-size: 0.65rem;
  margin: 16.7rem  0 0 5.825rem;
}
a:nth-of-type(2){
  width: 12.8rem;
  height:1.7rem;
  border: 0.05rem solid #FFFFFF;
  border-radius:0.375rem ;
  text-align: center;
  line-height: 1.7rem;
  color: #FFFFFF;
  font-size: 0.7rem;
  margin: 2.325rem 0 0 1.55rem;
}
a:nth-of-type(3){
  font-size: 0.65rem;
  color:#71BEFB;
  margin-top: 0.9rem;
}

</style>
	<body>
		<div class="bigBox">
		  <a href="#">立即了解</a>
		  <a href="#">注册就送红包</a>
		  <a href="#">已有账户，马上登录</a>
		</div>
	</body>
</html>
