<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
 <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 <link rel="stylesheet" type="text/css" href="css/reset.css"/>
<script src="js/jquery.js"></script>
 <title>平安银行</title>
<script>
        (function (doc, win) {
            var docEl = doc.documentElement;
            var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            var recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                docEl.style.fontSize = (clientWidth/16).toFixed(1) + 'px';
            };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
        //640px时1rem是40px
    </script>
</head>
<style type="text/css">
body{
  background-color: #F5F5F5;
}
.header{
  width: 100%;
  height: 2.075rem;
  background-color: #232628;
  overflow: hidden;
}
.header-ul {
  margin: 0.5rem 0 0 0.8rem;
  float: left;
}
.header-ul li{
  width: 1.25rem;
  height: 0.15rem;
  margin-bottom: 0.25rem;	
  background-color: #FFFFFF;
  border-radius:0.05rem ;
}
.header span{
  float: left;
  font-size:0.85rem ;
  color: #FFFFFF;
  margin: 0.55rem 0 0  4.225rem;
  font-weight:800 ;
}
.header img:nth-of-type(1){
  width: 1.05rem;
  height: 1.025rem;
  float: right;
  margin: 0.5rem 0.875rem 0 0;  
}
.header img:nth-of-type(2){
  width: 1.05rem;
  height: 1.025rem;
  float: right;
  margin: 0.5rem 0.4rem 0 0;  
}
.top{
  width: 16rem;
  height: 6.425rem;
  overflow: hidden;
}
.topView{
  width: 16rem;
  height: 6.425rem;
  overflow: hidden;
  position: relative;
}
.topLa{
  width: 64rem;
  height: 6.425rem;
  font-size: 0;  
  position: absolute;
  top: 0;
  left: 0;
}
.topLa img{
  width: 16rem;
  height: 6.425rem;
  display: inline-block;
}
.top ul {
  font-size:0 ;
  position: absolute;
  top: 7.5rem;
  left: 6rem;
}
.top ul li{
  width: 0.5rem;
  height: 0.5rem;
  border-radius:50%;
  background-color: #C3C3C8;
  display: inline-block;
  margin-right: 0.5rem;
}
.top ul .top-ul-li{
  width: 0.35rem;
  height: 0.35rem;
  border-radius:50%;
  border:0.1rem solid #E64E55 ; 
  background: none;
}
.banner{
  font-size: 0;
  width: 16rem;
  height: 3rem;
  overflow: hidden;
  position: relative;
  background-color: #FFFFFF;
}

.bannerView{
  width: 60rem;
  height: 3rem;
  position: absolute;
  top: 0;
  left: 0;
}
.bannerView a {
  display: inline-block;
  width: 3.5rem;
  height: 3rem;	
  overflow: hidden;
  text-align: center;
}
.bannerView a img{
  width: 1.4rem;
  height: 1.4rem;
  margin: 0.5rem 0 0 1.05rem;
}
.bannerView a span{
  font-size: 0.6rem;
  color: #666666;
  margin-top:0.175rem ;
}
.topN{
  margin-top:0.425rem;
  width: 100%;
  height: 9.2rem;
  border-bottom:0.025rem solid #F1F1F1 ;
  background-color: #EEEEEE;
}
.topNLeft{
  display: block;
  float: left;
  width: 25%;
  height: 9.15rem; 
  background-image: url(img/xiangle/images/left.png);
  background-size: 4rem 9.15rem;
}
.topNLeft a{
  display: block;
  font-size: 0.575rem;
  text-align: center;
  width: 3.8rem;
  height: 1.2rem;
  margin:7.6rem 0.1rem 0 0.1rem ;
  color: white;
  line-height: 1.2rem;
  border-radius: 0.6rem;
  background-color: rgba(0,0,0,0.5);
}
.topN>a:nth-of-type(1){
  /*display: block;*/
  float: right;
  height: 4.55rem;
  width: 75%;
  background-color: white;
  margin-bottom:0.05rem ;
}
.topN>a:nth-of-type(1) img{
  width: 2.6rem;
  height: 1.6rem;
  float: right;
  margin:0rem 1.125rem 0 0 ;
}
.topN>a:nth-of-type(2) img{
  width: 2.6rem;
  height: 2.6rem;
  margin: 0.4rem 0 0 1.725rem;
}
.topN>a:nth-of-type(3) img{
  width: 2.6rem;
  height: 2.6rem;
   margin: 0.4rem 0 0 1.725rem;
}
.topN>a:nth-of-type(1) span:nth-of-type(1){
  font-size: 0.575rem;
  color: #000000;
}
.topN>a:nth-of-type(1) span:nth-of-type(2){
  font-size: 0.475rem;
  color: #999999;
}
.topN>a:nth-of-type(2){
  /*display: block;*/
  float: right;
  height: 4.55rem;
  width: 37%;
  background-color: white;
  margin-bottom:0.05rem ;
  margin-left:0.1rem ;
}
.topN>a:nth-of-type(2) span:nth-of-type(1){
  font-size: 0.575rem;
  color: #000000;
}
.topN>a:nth-of-type(2) span:nth-of-type(2){
  font-size: 0.475rem;
  color: #999999;
}
.topN>a:nth-of-type(3){
  /*display: block;*/
  float: right;
  height: 4.55rem;
  width: 37%;
  background-color: white;
  margin-bottom:0.05rem ;
}
.topN>a:nth-of-type(3) span:nth-of-type(1){
  font-size: 0.575rem;
  color: #000000;
}
.topN>a:nth-of-type(3) span:nth-of-type(2){
  font-size: 0.475rem;
  color: #999999;
}
.leisi{
  width: 16rem;
  height: 14.55rem;
  background-color: #F1F1F1;
  font-size: 0;
  margin:0.5rem 0; 
}
.leisi>div{
  width: 16rem;
  height: 6.9rem;
  position: relative;
}
.leisi>div>img{
  width: 16rem;
  height: 6.9rem;
}
.leisi>div>a{
  position: absolute;
  left:12.4rem;
  top: 5.525rem;
  font-size: 0.575rem;
  color: white;
}
.leisi>a{
  display: inline-block;
  width: 33.2%;
  height: 7.725rem;
  text-align: center;
  background-color: #FFFFFF;
}
.leisi>a:nth-of-type(1){
  margin-right: 0.2%;
}
.leisi>a:nth-of-type(2){
  margin-right: 0.2%;	
}
.leisi>a span:nth-of-type(1){
  font-size:0.575rem ;
  margin-top: 0.575rem;
  color: #000000;
}
.leisi>a span:nth-of-type(2){
  font-size:0.475rem ;
  margin-top: 0.25rem;
}
.leisi>a img:nth-of-type(1){
  margin:0.975rem 0 0 1.05rem; 
  width: 4.1rem;
  height: 3.35rem;

}
.leisi>a img:nth-of-type(2){
  width: 1.775rem;
  height: 0.725rem;
  margin:0.325rem 0.35rem 0 0.35rem; 
  display: inline-block;
}
.leisi>a span:nth-of-type(3){

  margin-top: 10px;
  font-size: 0.5rem;
  display: inline-block;
  color: #000000;
  height: 0.725rem;
  line-height: 0.725rem;
}
.leisi>a span:nth-of-type(4){
 height: 0.725rem;
 line-height: 0.725rem;
 font-size: 0.5rem;
 display: inline-block;
 color: #7B7B7B; 
}
.weiyi{
  width: 16rem;
  height: 3.15rem;
  margin: 0.35rem 0;
}
.weiyi img{
  width: 16rem;
  height: 3.15rem;
}
.main{
  width: 16rem;
  min-height: 1rem;
  margin-bottom: 2.9rem;	
}
</style>
	<body>
	  <div class="bigBox">
	  	<div class="header">
	  	  <ul class="header-ul">
	  		<li></li>
	  		<li></li>
	  		<li></li>
	  	  </ul>
	  	  <span>享乐计划</span>
	  	  <!--是之-->
	      <img src="img/lingqian/images/2_03.png"/>
	  	  <img src="img/lanren/images/1_03.png"/>
	    </div>
	    <div class="top">
	      <div class="topView">
	        <div class="topLa">
	          <img src="img/xiangle/images/zhu.png"/>
	          <img src="img/xiangle/images/zhu.png"/>
	          <img src="img/xiangle/images/zhu.png"/>
	          <img src="img/xiangle/images/zhu.png"/>
	          <img src="img/xiangle/images/zhu.png"/>
	        </div>
	      </div>
	      <ul>
	      	<li class="top-ul-li"></li>
	      	<li></li>
	      	<li></li>
	      	<li></li>
	      	<li></li>
	      </ul>	      
	    </div>
	    <div class="banner">
	      <div class="bannerView">
	    	<a href="#">
	    	  <img src="img/xiangle/images/b1.png" />
	    	  <span>小懒推荐</span>
	    	</a>
	    	<a href="">
	    	  <img src="img/xiangle/images/b2.png" />
	    	  <span>新品专区</span>
	    	</a>
	    	<a href="">
	    	  <img src="img/xiangle/images/b3.png" />
	    	  <span>流行色</span>
	    	</a>
	    	<a href="">
	    	  <img src="img/xiangle/images/b4.png" />
	    	  <span>品质生活</span>
	    	</a>
	    	<a href="">
	    	  <img src="img/xiangle/images/b5.png" />	
	    	  <span>摄影专区</span>
	    	</a>
	    	<a href="">
	    	  <img src="img/xiangle/images/b6.png" />
	    	  <span>口碑专区</span>
	    	</a>
	    	<a href="">
	    	  <img src="img/xiangle/images/b7.png" />
	    	  <span>口碑专区</span>
	    	</a>
	    	<a href="">
	    	  <img src="img/xiangle/images/b8.png" />	
	    	  <span>口碑专区</span>
	    	</a>
	    	<a href="">
	    	  <img src="img/xiangle/images/b9.png" />
	    	  <span>口碑专区</span>
	    	</a>
	    	<a href="">
	    	  <img src="img/xiangle/images/b10.png" />	
	    	  <span>口碑专区</span>
	    	</a>
	    	<a href="">
	    	  <img src="img/xiangle/images/b11.png" />	
	    	  <span>口碑专区</span>
	    	</a>
	      </div>
	    </div>
	    <div class="topN">
	      <div href="#" class="topNLeft">
	      	<a href="#">浏览全部</a>
	      </div>
	      <a href="#">
	        <span>龙滕卡一场贵...</span>
	        <span>一年内无限场贵宾厅</span>
	        <img src="img/xiangle/images/k.png"/>
	      </a>
	      <a href="#">
	      	<span>移动联通全年...</span>
	        <span>全国通值1...</span>
	        <img src="img/xiangle/images/topN1.png"/>
	      </a>
	      <a href="#">
	      	<span>约翰.术作品...</span>
	        <span>约翰.列全球首...</span>
	        <img src="img/xiangle/images/topN2.png"/>
	      </a>
	    </div>
	    <div class="leisi">
	      <div>
	      	<img src="img/xiangle/images/le.png"/>
	      	<a href="#">浏览全部</a>
	      </div>
	      <a href="#">
	      	<span>MY Juicer 二代</span>
	      	<span>喝水果神器</span>
	      	<img src="img/xiangle/images/le1.png" />
	      	<img src="img/xiangle/images/q.png" />
	      	<span>5,600</span>
	      	<span>起</span>
	      </a>
	      <a href="#">
	      	<span>MY Juicer 二代</span>
	      	<span>喝水果神器</span>
	      	<img src="img/xiangle/images/le2.png" />
	      	<img src="img/xiangle/images/q.png" />
	      	<span>5,600</span>
	      	<span>起</span>
	      </a>
	      <a href="#">
	      	<span>MY Juicer 二代</span>
	      	<span>喝水果神器</span>
	      	<img src="img/xiangle/images/le3.png" />
	      	<img src="img/xiangle/images/q.png" />
	      	<span>5,600</span>
	      	<span>起</span>
	      </a>	      
	    </div>
	    <a class="weiyi">
	    	<img src="img/xiangle/images/j.png" />
	    </a>
	 <div class="main">
<!--1111111111111111111111111111111111111-->
	    <div class="leisi">
        <div>
          <img src="img/xiangle/images/sheng.png"/>
          <a href="#">浏览全部</a>
        </div>
        <a href="#">
          <span>MY Juicer 二代</span>
          <span>喝水果神器</span>
          <img src="img/xiangle/images/sheng1.png" />
          <img src="img/xiangle/images/q.png" />
          <span>5,600</span>
          <span>起</span>
        </a>
        <a href="#">
          <span>MY Juicer 二代</span>
          <span>喝水果神器</span>
          <img src="img/xiangle/images/sheng2.png" />
          <img src="img/xiangle/images/q.png" />
          <span>5,600</span>
          <span>起</span>
        </a>
        <a href="#">
          <span>MY Juicer 二代</span>
          <span>喝水果神器</span>
          <img src="img/xiangle/images/sheng3.png" />
          <img src="img/xiangle/images/q.png" />
          <span>5,600</span>
          <span>起</span>
        </a>        
      </div>     


       <div class="leisi">
        <div>
          <img src="img/xiangle/images/zenm.png"/>
          <a href="#">浏览全部</a>
        </div>
        <a href="#">
          <span>MY Juicer 二代</span>
          <span>喝水果神器</span>
          <img src="img/xiangle/images/zenm1.png" />
          <img src="img/xiangle/images/q.png" />
          <span>5,600</span>
          <span>起</span>
        </a>
        <a href="#">
          <span>MY Juicer 二代</span>
          <span>喝水果神器</span>
          <img src="img/xiangle/images/zenm2.png" />
          <img src="img/xiangle/images/q.png" />
          <span>5,600</span>
          <span>起</span>
        </a>
        <a href="#">
          <span>MY Juicer 二代</span>
          <span>喝水果神器</span>
          <img src="img/xiangle/images/zenm3.png" />
          <img src="img/xiangle/images/q.png" />
          <span>5,600</span>
          <span>起</span>
        </a>        
      </div>


       <div class="leisi">
        <div>
          <img src="img/xiangle/images/bing.png"/>
          <a href="#">浏览全部</a>
        </div>
        <a href="#">
          <span>MY Juicer 二代</span>
          <span>喝水果神器</span>
          <img src="img/xiangle/images/bing1.png" />
          <img src="img/xiangle/images/q.png" />
          <span>5,600</span>
          <span>起</span>
        </a>
        <a href="#">
          <span>MY Juicer 二代</span>
          <span>喝水果神器</span>
          <img src="img/xiangle/images/bing2.png" />
          <img src="img/xiangle/images/q.png" />
          <span>5,600</span>
          <span>起</span>
        </a>
        <a href="#">
          <span>MY Juicer 二代</span>
          <span>喝水果神器</span>
          <img src="img/xiangle/images/bing3.png" />
          <img src="img/xiangle/images/q.png" />
          <span>5,600</span>
          <span>起</span>
        </a>        
      </div>



       <div class="leisi">
        <div>
          <img src="img/xiangle/images/le.png"/>
          <a href="#">浏览全部</a>
        </div>
        <a href="#">
          <span>MY Juicer 二代</span>
          <span>喝水果神器</span>
          <img src="img/xiangle/images/le1.png" />
          <img src="img/xiangle/images/q.png" />
          <span>5,600</span>
          <span>起</span>
        </a>
        <a href="#">
          <span>MY Juicer 二代</span>
          <span>喝水果神器</span>
          <img src="img/xiangle/images/le2.png" />
          <img src="img/xiangle/images/q.png" />
          <span>5,600</span>
          <span>起</span>
        </a>
        <a href="#">
          <span>MY Juicer 二代</span>
          <span>喝水果神器</span>
          <img src="img/xiangle/images/le3.png" />
          <img src="img/xiangle/images/q.png" />
          <span>5,600</span>
          <span>起</span>
        </a>        
      </div>
	     </div>	    	
	    </div>
	
 <script>
 // 头部轮播
	$(".topLa").css("left","-100px")
	var count=0;
	setInterval(function(){
	   count++;
	   $(".topLa").animate({
		left:-16*count+"rem",				
	   },500)
	   if(count==3){
	  	count=0;
	  }
	  var oLi=$(".top ul li");
	  for(var i=0;i<oLi.length;i++){
	  	oLi[i].classname="top-ul-li";	  	
	  }
	},1000)
</script>

<script>
  //滑动 变化
  var conutX1=0;
  var conutX2=0;
  $(".bannerView")[0].addEventListener("touchstart",function(e){
  	 var touchList=e.touches;
  	 var touchs=touchList[0];
  	 conutX1=touchs.clientX
  })
   $(".bannerView")[0].addEventListener("touchmove",function(e){
  	 var touchList=e.touches;
  	 var touchs=touchList[0];
  	 conutX2=touchs.clientX
  	 var tu=$(".bannerView")[0]
  	 tu.style.left=(conutX2-conutX1)/40+"rem"
  	 if(parseInt(tu.style.left)>=0){
  	 	tu.style.left=0+"rem";
  	 }
  	 if(parseInt(tu.style.left)<=-50){
  	 	tu.style.left=60+"rem";
  	 }	 
  })
</script>
	</body>
</html>
